{
  "functions": {
    "frontend/src/app/queues/telegram/route.ts": {
      "experimentalTriggers": [
        {
          "type": "queue/v2beta",
          "topic": "telegram-notifications",
          "retryAfterSeconds": 60,
          "initialDelaySeconds": 0
        }
      ]
    }
  },
  "experimentalServices": {
    "web": {
      "entrypoint": "frontend",
      "routePrefix": "/",
      "framework": "nextjs"
    },
    "api": {
      "entrypoint": "backend",
      "routePrefix": "/api",
      "framework": "django",
      "memory": 1024,
      "maxDuration": 60
    }
  }
}
